# FuelTrackerV1

./: .docker-compose.yml.swp  .docker-compose.yml.un~  FuelTrackerV1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: 000_init_authdb.sql  Authentication.csproj  Program.cs
Authentication/DataAccess/: Authentication.cs  AuthenticationDBContext.cs  Authentications.cs
Authentication/Migrations/: 20220910203036_initial.Designer.cs  20220910203036_initial.cs  20220914172827_initial.Designer.cs  20220914172827_initial.cs  AuthenticationDBContextModelSnapshot.cs
Authentication/Properties/: launchSettings.json
DataLoader/: DataLoader.csproj  Program.cs  appsettings.json
DataLoader/Models/: AuthenticationModel.cs  QuotaModel.cs  VehicleModel.cs
Quota/: 000_init_quotadb.sql  Dockerfile  Program.cs  Quota.csproj  WeatherForecast.cs
Quota/Controllers/: WeatherForecastController.cs
Quota/DataAccess/: Quota.cs  QuotaDBContext.cs  Quotas.cs
Quota/Migrations/: 20220911075023_initial.Designer.cs  20220911075023_initial.cs  20220914172931_initial.Designer.cs  20220914172931_initial.cs  QuotaDBContextModelSnapshot.cs
Quota/Properties/: launchSettings.json
Vehicle/: .build_and_push_ecr_image.sh.swp  000_init_tempdb.sql  Dockerfile  Program.cs  Vehicle.csproj  WeatherForecast.cs
Vehicle/Controllers/: WeatherForecastController.cs
Vehicle/DataAccess/: Vehicle.cs  VehicleDBContext.cs  VehicleInfoDTO.cs  VehicleOut.cs  Vehicles.cs
Vehicle/Migrations/: 20220911074935_initial.cs  (+4 more)
WorkerService1/: WorkerService1.csproj
(+1 files in other folders)
